'''
目标问题：给了一个数组，一个窗口大小，求每个窗口内的最大值

模版核心思路：遍历整个数组，当遍历到的元素大于等于窗口大小时，开始移除原区间的最左边的元素，然后将新元素加入区间，
然后求区间内的最大值。
'''

nums = [1, 3, -1, -3, 5, 3, 6, 7]
k = 4
ans = sums = 0
for i, v in enumerate(nums):
    sums += v
    # 当i大于等于k时，开始移除原区间的最左边的元素
    if i >= k:
        sums -= nums[i-k]
    #只要大于k-1（sums包括k个字符）就更新ans一次
    if i >= k - 1:
        ans = max(ans, sums)