'''
目标问题：给了一个数组，一个条件使得区间大小变得不确定，求区间最大值

模版核心思路：利用双指针 由快指针遍历整个数组，当条件被满足时，使用while循环将左边指针移动到满足条件的位置。每次快指针，都需要更新一次答案。
'''

nums = [1, 3, -1, -3, 5, 3, 6, 7]
k = 4 # 满足条件的条件 没有具体指向只为了模版不报错
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while k: # 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
